<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eracle Web Development Services for Small Companies</title>
	<meta name="description" content="Web Development Services for Small Companies">
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet'>
	<link href="css/styles.css" rel="stylesheet">

	<link href="favicon.ico" rel="icon">
</head>
<body>

<div class="site">
	
	<div class="header-outer">
		<header role="banner" class="site-header group">
			
			<h1 class="logo">Eracle</h1>

			<div class="tagline">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>

		</header>
	</div>
	<div class="navigation-outer">
		<nav role="navigation" class="navigation-bar group">
			
			<ul class="site-navigation">
				<li>
					<a class="active" href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						About
					</a>
				</li>
				<li>
					<a href="#">
						Services
					</a>
				</li>
				<li>
					<a href="#">
						Products
					</a>
				</li>
				<li>
					<a href="#">
						Support
					</a>
				</li>
				<li>
					<a href="#">
						Contact
					</a>
				</li>
			</ul>

			<div role="search" class="site-search">
				<form action="#" method="post">
					<div class="search-field">
						<label class="hide-vis" for="search">Search</label>
						<input type="search" name="search" id="search">
						<button class="hide-text" type="submit">Search</button>
					</div>
				</form>
			</div>

		</nav>
	</div>
	<section role="main" class="site-content">
		
		<section class="features">
			<div class="slideshow">
				<div class="slide">
					<img src="images/img_slide1.jpg" alt="Slide 1">

					<div class="slide-text">
						<h2>Aliquam ultricies</h2>
						<p>
							Mauris auctor imperdiet.
						</p>
					</div>
				</div>

				<div class="slideshow-pager">
					<ul>
						<li>
							<a class="hide-text active" href="#">Change to slide 1</a>
						</li>
						<li>
							<a class="hide-text" href="#">Change to slide 2</a>
						</li>
						<li>
							<a class="hide-text" href="#">Change to slide 3</a>
						</li>
						<li>
							<a class="hide-text" href="#">Change to slide 4</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="welcome-text">
				<p>
					<strong>Aliquam ultricies rutrum dapibus. Mauris auctor imperdiet sollicitudin. Nulla facilisi.
					<br>
					Aliquam rhoncus ultricies ligula congue facilisis.</strong>
				</p>
				<p>
					Sed sagittis nisi a pellentesque blandit. Sed sollicitudin sem tellus, sed dapibus mauris eleifend placerat.
					<br>
					Pellentesque gravida est et erat semper aliquam.
				</p>
			</div>
		</section>
		<section class="recent-work">
			
			<h2>Recent Work</h2>
			
			<div class="work-list-wrapper">
				<ul class="work-list">
					<li>
						<a href="#">
							<img src="images/img_work1.jpg" alt="Work 1">

							<h3>Lorem Ipsum</h3>
							<p>
								Proin malesuada egestas nunc tristique aliquet.
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img_work2.jpg" alt="Work 2">

							<h3>Lorem Ipsum</h3>
							<p>
								Quisque lobortis lectus nec odio pulvinar placerat.  In hac habitasse platea dictumst.
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img_work3.jpg" alt="Work 3">

							<h3>Lorem Ipsum</h3>
							<p>
								Vivamus a urna massa,  quis vulputate magna
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/img_work4.jpg" alt="Work 4">

							<h3>Lorem Ipsum</h3>
							<p>
								Etiam vel orci vitae nunc sollicitudin commodo. In hac habitasse platea dictumst.
							</p>
						</a>
					</li>
				</ul>

				<a href="#" class="work-list-previous hide-text">Previous</a>
				<a href="#" class="work-list-next hide-text">Next</a>

			</div>

		</section>
		<section class="latest-posts">

			<h2>Latest Posts</h2>
			
			<ul class="post-list group">
				<li class="group">
					<a href="#">
						<div class="post-text">
							<h3>Fusce placerat, Turpis in Auctor</h3>
							<time>Sep 2nd, 2014</time>
							<p>
								Sed ligula sapien, suscipit sed molestie fringilla, varius sit amet justo.
							</p>
						</div>
						<div class="post-image">
							<img src="images/img_post1.jpg" alt="Post 1">
						</div>
					</a>
				</li>
				<li class="group">
					<a href="#">
						<div class="post-text">
							<h3>Fusce placerat, Turpis in Auctor</h3>
							<time>Sep 2nd, 2014</time>
							<p>
								Sed ligula sapien, suscipit sed molestie fringilla, varius sit amet justo.
							</p>
						</div>
						<div class="post-image">
							<img src="images/img_post2.jpg" alt="Post 2">
						</div>
					</a>
				</li>
			</ul>

		</section>
		<section class="testimonials">
			
			<h2>Testimonials</h2>

			<ul class="testimonial-list">
				<li>
					<div class="testimonial-text">
						<h3>Testimonial 1</h3>
						<p>
							Nulla sed vehicula odio, sodales hendrerit erat. Aliquam mollis arcu lacus, sed adipiscing lacus lacinia vitae. Nullam risus ligula, faucibus eget luctus nec, dapibus non sapien. Ut ac lacus mi. Aenean sit amet facilisis elit. Aenean quis mollis mauris. Proin consectetur lacinia tempus. Nullam bibendum faucibus nunc, vitae tincidunt purus accumsan vitae. Proin a egestas orci. Nam et risus ac odio hendrerit vehicula vel vitae risus.
						</p>
					</div>
					<div class="testimonial-image">
						<img src="images/avatar.png" alt="Person Name">
					</div>
				</li>
			</ul>

		</section>
		<section class="get-in-touch group">
			<h2>Get in Touch</h2>

			<div class="get-in-touch-text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, exercitationem nihil eveniet sequi hic assumenda aliquam modi ab quos iusto repellendus repudiandae quam cumque enim quod architecto magnam repellat accusantium.
				</p>
			</div>
			<div class="get-in-touch-form">
				<form action="#">
					
					<fieldset class="group">
						<div class="field group name-field input-field">
							<label class="hide-text" for="name">Name</label>
							<input type="text" id="name" name="name" placeholder="Your Name">
						</div>
						<div class="field group email-field input-field">
							<label class="hide-text" for="email">E-mail</label>
							<input type="email" id="email" name="email" placeholder="example@mail.com">
						</div>
					</fieldset>

					<div class="field textarea-field">
						<label class="hide-vis" for="message">Message</label>
						<textarea name="message" id="message" placeholder="Your message here"></textarea>
					</div>

					<button name="submit" type="submit" class="submit-button">
						Send Message
					</button>

				</form>
			</div>
		</section>

	</section>
	<div class="footer-outer">
		<footer role="content-info" class="site-footer">
			
			<div class="group">
				<div class="footer-about">
					<h2>About Eracle</h2>

					<p>
						Vivamus non elementum enim. Vestibulum fringilla placerat vestibulum. Donec consequat scelerisque lorem, quis laoreet tortor dapibus nec. Duis sodales quis odio quis pretium. Etiam auctor sollicitudin enim. Duis tempus semper sodales.
					</p>
				</div>

				<ul class="footer-social">
					<li>
						<a class="twitter hide-text" href="#">
							Twitter
						</a>
					</li>
					<li>
						<a class="facebook hide-text" href="#">
							Facebook
						</a>
					</li>
					<li>
						<a class="gplus hide-text" href="#">
							Google Plus
						</a>
					</li>
				</ul>
			</div>
			
			<div class="group">
				<ul class="footer-navigation">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Terms of Service
						</a>
					</li>
					<li>
						<a href="#">
							Legal
						</a>
					</li>
					<li>
						<a href="#">
							Press
						</a>
					</li>
				</ul>

				<small class="footer-copyright">
					2014 &copy; Eracle.
				</small>
			</div>

		</footer>
	</div>

</div>

</body>
</html>